@import '../../node_modules/bulma/css/bulma.css'
@import './timeline.css'

html, body
  background: #FFFFFF


img
  vertical-align: middle

.img-responsive
	display: block
	height: auto
	max-width: 100%

.img-rounded
	border-radius: 3px

.img-thumbnail
	background-color: #fff
	border: 1px solid #ededf0
	border-radius: 3px
	display: inline-block
	height: auto
	line-height: 1.428571429
	max-width: 100%
	moz-transition: all .2s ease-in-out
	o-transition: all .2s ease-in-out
	padding: 2px
	transition: all .2s ease-in-out
	webkit-transition: all .2s ease-in-out

.img-circle
	border-radius: 50%

.timeline-centered 
  position: relative
  margin-bottom: 30px
  &:before 
    content: " "
    display: table
    content: ''
    position: absolute
    display: block
    width: 4px
    background: #f5f5f6
    left: 50%
    top: 20px
    bottom: 20px
    margin-left: -4px
  &:after
    content: " "
    display: table
  &:after 
    clear: both
  .timeline-entry 
    position: relative
    width: 50%
    float: right
    margin-bottom: 70px
    clear: both
    &:before
      content: " "
      display: table
    &:after
      content: " "
      display: table
    &:after
      clear: both
    &.left-aligned
      float: left
      .timeline-entry-inner 
        margin-left: 0
        margin-right: -25px
        .timeline-time 
          left: auto
          right: -100px
          text-align: left
        .timeline-icon 
          float: right
        .timeline-label 
          margin-left: 0
          margin-right: 70px
          &:after
            left: auto
            right: 0
            margin-left: 0
            margin-right: -9px
            -moz-transform: rotate(180deg)
            -o-transform: rotate(180deg)
            -webkit-transform: rotate(180deg)
            -ms-transform: rotate(180deg)
            transform: rotate(180deg)
    .timeline-entry-inner 
      position: relative
      margin-left: -33px
      &:before
        content: " "
        display: table
      &:after
        content: " "
        display: table
        clear: both
      .timeline-time 
        position: absolute
        left: -100px
        text-align: right
        padding: 10px
        -webkit-box-sizing: border-box
        -moz-box-sizing: border-box
        box-sizing: border-box
        >span
          display: block
          &:first-child
            font-size: 15px
            font-weight: bold
          &:last-child
            font-size: 12px
      .timeline-icon 
        background: #fff
        color: #737881
        display: block
        width: 60px
        height: 60px
        -webkit-background-clip: padding-box
        -moz-background-clip: padding
        background-clip: padding-box
        -webkit-border-radius: 30px
        -moz-border-radius: 30px
        border-radius: 30px
        text-align: center
        -moz-box-shadow: 0 0 0 5px #f5f5f6
        -webkit-box-shadow: 0 0 0 5px #f5f5f6
        box-shadow: 0 0 0 5px #f5f5f6
        line-height: 40px
        font-size: 15px
        float: left
        &.bg-primary
          background-color: #303641
          color: #fff
        &.bg-secondary
          background-color: #ee4749
          color: #fff
        &.bg-success
          background-color: #00a651
          color: #fff
        &.bg-info
          background-color: #21a9e1
          color: #fff
        &.bg-warning
          background-color: #fad839
          color: #fff
        &.bg-danger
          background-color: #cc2424
          color: #fff
      .timeline-label
        position: relative
        background: #f5f5f6
        padding: 1.7em
        margin-left: 70px
        -webkit-background-clip: padding-box
        -moz-background-clip: padding
        background-clip: padding-box
        -webkit-border-radius: 3px
        -moz-border-radius: 3px
        border-radius: 3px
        &:after
          content: ''
          display: block
          position: absolute
          width: 0
          height: 0
          border-style: solid
          border-width: 9px 9px 9px 0
          border-color: transparent #f5f5f6 transparent transparent
          left: 0
          top: 10px
          margin-left: -9px
        p
          color: #737881
          font-size: 12px
          margin: 0
          line-height: 1.428571429
    &.begin
      margin-bottom: 0



