@font-face
  font-family: OpenSans-Bold-webfont
  src: url('../assets/fonts/OpenSans-Bold.otf') format('opentype'), url('../assets/fonts/OpenSans-Bold-webfont.woff') format('woff')

@font-face
  font-family: OpenSans-BoldItalic-webfont
  src: url('../assets/fonts/OpenSans-BoldItalic.otf') format('opentype'), url('../assets/fonts/OpenSans-BoldItalic-webfont.woff') format('woff')

@font-face
  font-family: OpenSans-ExtraBold-webfont
  src: url('../assets/fonts/OpenSans-ExtraBold.otf') format('opentype'), url('../assets/fonts/OpenSans-ExtraBold-webfont.woff') format('woff')

@font-face
  font-family: OpenSans-ExtraBoldItalic-webfont
  src: url('../assets/fonts/OpenSans-ExtraBoldItalic.otf') format('opentype'), url('../assets/fonts/OpenSans-ExtraBoldItalic-webfont.woff') format('woff')

@font-face
  font-family: OpenSans-Italic-webfont
  src: url('../assets/fonts/OpenSans-Italic.otf') format('opentype'), url('../assets/fonts/OpenSans-Italic-webfont.woff') format('woff')

@font-face
  font-family: OpenSans-Light-webfont
  src: url('../assets/fonts/OpenSans-Light.otf') format('opentype'), url('../assets/fonts/OpenSans-Light-webfont.woff') format('woff')

@font-face
  font-family: OpenSans-LightItalic-webfont
  src: url('../assets/fonts/OpenSans-LightItalic.otf') format('opentype'), url('../assets/fonts/OpenSans-LightItalic-webfont.woff') format('woff')

@font-face
  font-family: OpenSans-Regular-webfont
  src: url('../assets/fonts/OpenSans-Regular.otf') format('opentype'), url('../assets/fonts/OpenSans-Regular-webfont.woff') format('woff')

@font-face
  font-family: OpenSans-Semibold-webfont
  src: url('../assets/fonts/OpenSans-Semibold.otf') format('opentype'), url('../assets/fonts/OpenSans-Semibold-webfont.woff') format('woff')

@font-face
  font-family: OpenSans-SemiboldItalic-webfont
  src: url('../assets/fonts/OpenSans-SemiboldItalic.otf') format('opentype'), url('../assets/fonts/OpenSans-SemiboldItalic-webfont.woff') format('woff')

$open-sans-bold:              'OpenSans-Bold-webfont', sans-serif
$open-sans-bold-italic:       'OpenSans-BoldItalic-webfont', sans-serif
$open-sans-extra-bold:        'OpenSans-ExtraBold-webfont', sans-serif
$open-sans-extra-bold-italic: 'OpenSans-ExtraBoldItalic-webfont', sans-serif
$open-sans-italic:            'OpenSans-Italic-webfont', sans-serif
$open-sans-light:             'OpenSans-Light-webfont', sans-serif
$open-sans-light-italic:      'OpenSans-LightItalic-webfont', sans-serif
$open-sans-regular:           'OpenSans-Regular-webfont', sans-serif
$open-sans-semibold:          'OpenSans-Semibold-webfont', sans-serif
$open-sans-semibold-italic:   'OpenSans-SemiboldItalic-webfont', sans-serif
